<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 770px;
    width: 700px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
    align-items: colunm;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

.buttonsRight{
    padding-right: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 

        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione o curso abaixo</h1>
                </div>
                
                
            <div class="Allbuttons">
                <div class="buttonsLeft">
                    <a href="./Listas/Contatos ADM II.csv" download><button> Técnico em Administração</button></a>
                      <a href="./Listas/Contatos ENF II.csv" download><button>Técnico em  Enfermagem</button></a>
                </div>
                
                <div class="buttonsRight">

                     <a href="./Listas/Contatos LOG II.csv"><button>Técnico em Logistica</button></a>
                        <a href="./Listas/Contatos SEG II.csv"><button>Técnico em Segurança do Trabalho</button></a>
                </div>
                
            </div>


            </div>
	    </body>
</html>