<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 


 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}


.images{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 65px;
}
.imgdiff{
    margin-right: 65px;
}

.image2{
    margin-right:10px;
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 650px;
    width: 700px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}
.buttonsRight{
    padding-left: 50px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 
        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1>Selecione a Modalidade - Unidade 2</h1>
                </div>
                <div class="images">
                    <img class ="imgdiff" src="../../Styles/img/logo_colegio_adelia_branco.png" width="280" height="95">	
                    <img class="image2" src="../../Styles/img/logo_escola_tecnica_adelia_braco.png" width="280" height="95">
                </div>

                <div class="Allbuttons">
                    <div class="buttonsLeft">
                        <a class ="adiff" href="vicentedecarvalho.html"><button>Educação Básica</button></a>
                        <a href="./Lista de Material/lista_unidade2.html"><button>Lista de Material</button></a> 
                    </div>

                    <div class="buttonsRight">
                        <a href="pro_vc.html"><button>Educação Profissional</button></a> 
                        <a href="./Concurso de bolsas/ConcursodeBolsas un II.html"><button>Concurso de Bolsas</button></a>                               
                    </div>
                </div>
                </div>

            </div>
	    </body>
</html>
