<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {

    height:650px;
    width: 700px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.images{
    display: flex;
    justify-content: center;
    flex-direction: row;

}

img{
    margin-top: 60px;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

img{
    margin-top: 60px;
}

.adiff{
    margin-right: 80px;
}
.imgdiff{
    margin-right: 65px;
}

h1{
    color: #FFF;
    font-family: Roboto;
}

a{
    padding-top: 80px;
}
.titulo{
    border-bottom: solid 3px;
    color: #fff;
    padding: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.image2{
    margin-right:10px;
}
button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px; 
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 
.imagediferenciada{
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.ButtonMid{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione a Modalidade - Unidade 1</h1>
                </div>
                <div class="images">
                    <img class ="imgdiff" src="../../../Styles/img/logo_colegio_adelia_branco.png" width="280" height="95">	
                    <img class="image2"src="../../../Styles/img/logo_escola_tecnica_adelia_braco.png" width="280" height="95">
                </div>

                <div class="buttons">
                    <a class ="adiff" href="./Unidade I/Fund I un I.html"><button>Fundamental I</button></a>
                    <a href="./Unidade I/Fund II un I.html"><button>Fundamental II</button></a>
                </div>
                <div class="ButtonMid">
                    <a href="./Unidade I/En M un I.html"><button>Ensino Médio</button></a> 
                </div>

                </div>

            </div>
	    </body>
</html>
