
<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 650px;
    width: 800px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 

        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione a Turma - Unidade 1</h1>
                </div>
                
            <div class="Allbuttons">
                
                <div class="buttonsLeft">
                    <a href="https://drive.google.com/file/d/1SHEZ4TDDMfEwSDjNenLNuc_0NbakyvLi/view?usp=sharing"><button>3º Ano - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1GdaUVIwAzPip5SVdHFbd2GWvjAbxe3rR/view?usp=sharing"><button>4º Ano - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1P5M2B1GdzRVCfu_vDPJ2U81x8hLfI-ZE/view?usp=sharing"><button>5º Ano - Ordem de Classificação</button></a>
                    <a href="https://docs.google.com/spreadsheets/d/1RclU5rWgOjgvIf2iADaIUFx0saHPfmZXQjV2lFAWuKk/edit?usp=sharing"><button>Lista Candidatos Presentes</button></a>
                    
                </div>
                
                <div class="buttonsRight">
                    <a href="https://drive.google.com/file/d/1nQbdYa5GO9HO_39GcixFWwZ9jUYBnlbS/view?usp=sharing"><button>3º Ano - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/1ttFZtivTYlBfUD7iYAnKJEQFGjLImlqP/view?usp=sharing"><button>4º Ano - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/1apljuNbWgt1BQlId9_9IUr-Nrm4gPfEs/view?usp=sharing"><button>5º Ano - Ordem Alfabética</button></a>
					<a href="https://docs.google.com/spreadsheets/d/1j5rqoIexWt-3IHoB78aPONak16OxNR9Y907c6A4mfNo/edit?usp=sharing"><button>Lista Candidatos Ausentes</button></a>
                </div>
            </div>
            </div>
	    </body>
</html>