
<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 775px;
    width: 800px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 

        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione a Turma - Unidade 1</h1>
                </div>
                
            <div class="Allbuttons">
                
                <div class="buttonsLeft">
                    <a href="https://drive.google.com/file/d/17gUTQga3EG_8byGPw5GWaupbI8pvFisw/view?usp=sharing"><button>6º Ano - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1OhFTPbDF7TamqSLWXmXuTcwl9JOpDQ9B/view?usp=sharing"><button>7º Ano - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1HoqZLjOmNbjAIy4uDblvBR5ybzIqhOAY/view?usp=sharing"><button>8º Ano - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1QCKElsc8CUdYl81jV_wq1-08KXOVt2oe/view?usp=sharing"><button>9º Ano - Ordem de Classificação</button></a>
                    <a href="https://docs.google.com/spreadsheets/d/1_377whyTeKOzSUW6U7m8f1SqN_kaP0NH2nt8gpgOJDM/edit?usp=sharing"><button>Lista Candidatos Presentes</button></a>
                    
                </div>
                
                <div class="buttonsRight">
                    <a href="https://drive.google.com/file/d/1Nxil7Md15caeuoOEqi6yFj-gYA0b9-JK/view?usp=sharing"><button>6º Ano - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/1iiWM4mFh7C1t0FeOgxdSPwakpX1aJ1RD/view?usp=sharing"><button>7º Ano - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/1KL5-Lo64WhTLZukZ7jH2R6EKnnqD20CM/view?usp=sharing"><button>8º Ano - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/12jte39YC0n_sw3M10eAHavPWDhsz0jGY/view?usp=sharing"><button>9º Ano - Ordem Alfabética</button></a>
					<a href="https://docs.google.com/spreadsheets/d/1br9q7tBcPFr4F_F-tr_0q4AV6sfUrmzyS3muBJZFP_I/edit?usp=sharing"><button>Lista Candidatos Ausentes</button></a>
                </div>
            </div>
            </div>
	    </body>
</html>