<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 750px;
    width: 700px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 

        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione a Turma - Unidade 1</h1>
                </div>
                
                
            <div class="Allbuttons">
                <div class="buttonsLeft">
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - 1º ano.pdf"><button>1º Ano - Fundamental I</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - 2º ano.pdf"><button>2º Ano - Fundamental I</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - 3º ano.pdf"><button>3º Ano - Fundamental I</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - 4º ano.pdf"><button>4º Ano - Fundamental I</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - 5º ano.pdf"><button>5º Ano - Fundamental I</button></a>
                </div>
                
                <div class="buttonsRight">
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - Ensino Fundamental II.pdf"><button>6º a 9º - Fundamental II</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - Recreação.pdf"><button>Recreação Infantil</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - Infantil II.pdf"><button>Educação Infantil II</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - Infantil III.pdf"><button>Educação Infantil III</button></a>
                    <a href="../pdf/Unidade 1/Lista de Materiais 2023 - Infantil IV.pdf"><button>Educação Infantil IV</button></a>
                </div>
                
            </div>


            </div>
	    </body>
</html>