
<!DOCTYPE html>
<html>
	<head>
			<meta name="robots" content="noindex">
			<meta charset="UTF-8">
			<link rel="shortcut icon" href="img/favicon.png">
			<link rel="stylesheet" href="css/index.css">
		<title>Calculadora de Mensalidades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
 
 html, body {
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient(to right, #00c76c ,#0098ff )
}
.centro {
    margin: auto;
    display: flex;
}
.conteudo {
    height: 650px;
    width: 800px;
    background-color: #186435;
    margin: auto;
    border-radius: 30px;
}

h1{
    color: #FFF;
    font-family: Roboto;
    font-weight: bold;
}

a{
    padding-top: 80px;
}

.titulo{
    border-bottom: solid 2px;
    color: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Allbuttons{
    display: flex;
}

.buttonsLeft{
    float: left;
    margin-left: 40px;
}

button{
    background: #FFF;
    border-radius: 15px; 
    padding: 25px;
    cursor: pointer; 
    color: #186435; 
    border: none; 
    font-size: 21px;
    font-weight: bold;
    margin-top: 50px;
}

button:hover {
    transform: scale(1.1);
    transition: all 0.5s;
} 

        </style>
	</head>
	    <body >
            <div class="centro">
                <div class="conteudo">
                <div class="titulo">
                    <h1 >Selecione a Turma - Unidade 2</h1>
                </div>
                
            <div class="Allbuttons">
                
                <div class="buttonsLeft">
                    <a href="https://drive.google.com/file/d/15rMDKvWMfBAtrdHuTgGLcIla57fySNUh/view?usp=sharing"><button>1º Série - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/19CGNZeg09Sgt18NbJ6IdpJ5u6rKo-YWR/view?usp=sharing"><button>2º Série - Ordem de Classificação</button></a>
                    <a href="https://drive.google.com/file/d/1NzYq-u7jIewSGOPUyb8RYs1t_769Ll2Z/view?usp=sharing"><button>3º Série - Ordem de Classificação</button></a>
                    <a href="https://docs.google.com/spreadsheets/d/1uQLoy2sNT5iVIjOC7KEzdNg-NFUJAZGxnytwj2t9xXo/edit?usp=sharing"><button>Lista Candidatos Presentes</button></a>
                    
                </div>
                
                <div class="buttonsRight">
                    <a href="https://drive.google.com/file/d/13oz30KLFKE-7dlCQQi31nW1vpCQZcHyw/view?usp=sharing"><button>1º Série - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/12TWpI6lV-A0z2yUJbO7kkxeCmi0P8KO1/view?usp=sharing"><button>2º Série - Ordem Alfabética</button></a>
                    <a href="https://drive.google.com/file/d/13EXzLUn-GzWgTzA1lMJiRK4VoGiyudEP/view?usp=sharing"><button>3º Série - Ordem Alfabética</button></a>
					<a href="https://docs.google.com/spreadsheets/d/1EuNcN5MIAEOJ2pLgD6AIUpF1lHYitjUi5uOZz_aP5n4/edit?usp=sharing"><button>Lista Candidatos Ausentes</button></a>
                </div>
            </div>
            </div>
	    </body>
</html>